<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:layout_height="200dp"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#2d4d8f"
    android:gravity="bottom"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/source_sans_pro_semibold"
        android:text="Name Of User"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />
</androidx.appcompat.widget.LinearLayoutCompat>